mysql 10.1.44-MariaDB-0ubuntu0.18.04.1
mycli 1.20.1
Chat: https://gitter.im/dbcli/mycli
Mail: https://groups.google.com/forum/#!forum/mycli-users
Home: http://mycli.net
Thanks to the contributor - Kacper Kwapisz
(none)> show databases                                                          
+--------------------+
| Database           |
+--------------------+
| ANDREA             |
| Adrii_Merlin       |
| FranciscoGarcia_DB |
| Jazmin             |
| Lilia              |
| ROSS               |
| Rosalia            |
| Rosalia_TP         |
| Sam                |
| Sergio             |
| Zamby              |
| information_schema |
| janet              |
| maria              |
| mysql              |
| performance_schema |
+--------------------+

16 rows in set
Time: 0.184s
(none)> use Adrii_Merlin;                                                       
You are now connected to database "Adrii_Merlin" as user "root"
Time: 0.114s
Adrii_Merlin> select * from `USERS` where genero= "F" Limit 10                  
+----+--------+------+------------+-------+
| ID | GENERO | EDAD | OCUAPACION | CP    |
+----+--------+------+------------+-------+
| 1  | F      | 1    | 10         | 48067 |
| 6  | F      | 50   | 9          | 55117 |
| 10 | F      | 35   | 1          | 95370 |
| 11 | F      | 25   | 1          | 04093 |
| 16 | F      | 35   | 0          | 20670 |
| 18 | F      | 18   | 3          | 95825 |
| 24 | F      | 25   | 7          | 10023 |
| 28 | F      | 25   | 1          | 14607 |
| 30 | F      | 35   | 7          | 19143 |
| 32 | F      | 25   | 0          | 19355 |
+----+--------+------+------------+-------+

10 rows in set
Time: 0.141s
Adrii_Merlin> select * from `USERS` where genero= "F" and `EDAD`>=  Limit 10    
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Limit 10' at line 1")
Adrii_Merlin> select * from `USERS` where genero= "F" and `EDAD`>= "30"  Limit 1
              0 order by `EDAD`                                                 
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'order by `EDAD`' at line 1")
Adrii_Merlin> select * from `USERS` where genero= "F" and `EDAD`>= "30"  and `OC
              UAPACION`= "6"  order by `EDAD`                                   
+------+--------+------+------------+------------+
| ID   | GENERO | EDAD | OCUAPACION | CP         |
+------+--------+------+------------+------------+
| 1658 | F      | 35   | 6          | 94214      |
| 4261 | F      | 35   | 6          | 07950      |
| 1813 | F      | 35   | 6          | 90035      |
| 4226 | F      | 35   | 6          | 76021      |
| 3933 | F      | 35   | 6          | 48073      |
| 2070 | F      | 35   | 6          | 13210      |
| 2237 | F      | 35   | 6          | 14905      |
| 2255 | F      | 35   | 6          | 44303      |
| 2622 | F      | 35   | 6          | 27516      |
| 3574 | F      | 35   | 6          | 33314      |
| 3254 | F      | 35   | 6          | 95843      |
| 3082 | F      | 35   | 6          | 45459      |
| 2667 | F      | 35   | 6          | 08043      |
| 2548 | F      | 35   | 6          | 37919      |

67 rows in set
Time: 0.179s
Adrii_Merlin> select * from `USERS` where genero= "F" and `EDAD`>= "30" and `EDAD`<= "40" and `OCUAPACION`= "6"  order by `EDAD`                                      

Adrii_Merlin> USE Sergio                                                                                                                                              
You are now connected to database "Sergio" as user "root"
Time: 0.113s
Sergio> SELECT * FROM movies WHERE genres LIKE "%Horror" or genres like "%Mystery%"                                                                                   
+------+----------------------------------------------------+--------+---------------------------------------+
| id   | title                                              | year   | genres                                |
|------+----------------------------------------------------+--------+---------------------------------------|
| 12   | Dracula: Dead and Loving It                        | 1995   | Comedy|Horror                         |
| 59   | Confessional, The (Le Confessionnal)               | 1995   | Drama|Mystery                         |
| 113  | Before and After                                   | 1996   | Drama|Mystery                         |
| 123  | Chungking Express                                  | 1994   | Drama|Mystery|Romance                 |
| 152  | Addiction, The                                     | 1995   | Horror                                |
| 160  | Congo                                              | 1995   | Action|Adventure|Mystery|Sci-Fi       |
| 164  | Devil in a Blue Dress                              | 1995   | Crime|Film-Noir|Mystery|Thriller      |
| 177  | Lord of Illusions                                  | 1995   | Horror                                |
| 188  | Prophecy, The                                      | 1995   | Horror                                |
| 220  | Castle Freak                                       | 1995   | Horror                                |
| 253  | Interview with the Vampire                         | 1994   | Drama|Horror                          |
| 257  | Just Cause                                         | 1995   | Mystery|Thriller                      |
| 273  | Mary Shelley's Frankenstein                        | 1994   | Drama|Horror                          |
| 285  | Beyond Bedlam                                      | 1993   | Drama|Horror                          |
| 328  | Tales From the Crypt Presents: Demon Knight        | 1995   | Horror                                |
| 330  | Tales from the Hood                                | 1995   | Comedy|Horror                         |
| 335  | Underneath, The                                    | 1995   | Mystery|Thriller                      |
| 350  | Client, The                                        | 1994   | Drama|Mystery|Thriller                |
| 366  | Wes Craven's New Nightmare                         | 1994   | Horror                                |
| 382  | Wolf                                               | 1994   | Drama|Horror                          |
| 397  | Fear, The                                          | 1995   | Horror                                |
| 427  | Boxing Helena                                      | 1993   | Mystery|Romance|Thriller              |
| 451  | Flesh and Bone                                     | 1993   | Drama|Mystery|Romance                 |
| 492  | Manhattan Murder Mystery                           | 1993   | Comedy|Mystery                        |
| 513  | Radioland Murders                                  | 1994   | Comedy|Mystery|Romance                |
| 517  | Rising Sun                                         | 1993   | Action|Drama|Mystery                  |
| 532  | Serial Mom                                         | 1994   | Comedy|Crime|Horror                   |
| 565  | Cronos                                             | 1992   | Horror                                |
| 578  | Hour of the Pig, The                               | 1993   | Drama|Mystery                         |
| 606  | Candyman: Farewell to the Flesh                    | 1995   | Horror                                |
| 648  | Mission: Impossible                                | 1996   | Action|Adventure|Mystery              |
| 652  | 301, 302                                           | 1995   | Mystery                               |
| 695  | True Crime                                         | 1995   | Mystery|Thriller                      |
| 724  | Craft, The                                         | 1996   | Drama|Horror                          |
341 rows in set
Time: 0.747s
Sergio> SELECT movies.title, ratings.ratings  FROM movies left join ratings on movies.id=ratings.movies where movies.genres like "%horror%" or movies.genres like "%My
        stery%" limit 10                                                                                                                                              
(1054, "Unknown column 'ratings.ratings' in 'field list'")
Sergio> SELECT movies.title, ratings.rating  FROM movies left join ratings on movies.id=ratings.movies where movies.genres like "%horror%" or movies.genres like "%Mys
        tery%" limit 10                                                                                                                                               
(1054, "Unknown column 'ratings.movies' in 'on clause'")
Sergio> SELECT movies.title, ratings.rating  FROM movies left join ratings on movies.id=ratings.movies where movies.genres like "%horror%" or movies.genres like "%Mys
        tery%" limit 10                                                                                                                                               
(1054, "Unknown column 'ratings.movies' in 'on clause'")
Sergio> SELECT movies.title, ratings.rating  FROM movies left join ratings on movies.id= ratings.movieid  where movies.genres like "%horror%" or movies.genres like "%
        Mystery%" limit 10                                                                                                                                            
+------------------------------+----------+
| title                        | rating   |
|------------------------------+----------|
| Mission: Impossible          | 4        |
| Snake Eyes                   | 3        |
| Alien: Resurrection          | 3        |
| Ghostbusters II              | 3        |
| Conspiracy Theory            | 3        |
| Mission: Impossible          | 3        |
| Blade                        | 5        |
| Evil Dead II (Dead By Dawn)  | 1        |
| Mummy, The                   | 2        |
| Alien                        | 4        |
+------------------------------+----------+
10 rows in set
Time: 0.163s
Sergio> SELECT movies.title, COUNT ratings.rating  FROM movies left join ratings on movies.id= ratings.movieid  where movies.genres like "%horror%" or movies.genres l
        ike "%Mystery%" limit 10                                                                                                                                      
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.rating  FROM movies left join ratings on movies.id= ratings.movieid  where movi' at line 1")
Sergio> SELECT movies.title, COUNT(ratings.rating)  FROM movies left join ratings on movies.id= ratings.movieid  where movies.genres like "%horror%" or movies.genres 
        like "%Mystery%" GROUP BY movies.id order by COUNT (ratings.rating)  asc limit 10                                                                             
(1630, "FUNCTION Sergio.COUNT does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual")
Sergio> SELECT movies.title, COUNT(ratings.rating)  FROM movies left join ratings on movies.id= ratings.movieid  where movies.genres like "%horror%" or movies.genres 
        like "%Mystery%" GROUP BY movies.id order by COUNT (ratings.rating)  asc limit 10                                                                             
(1630, "FUNCTION Sergio.COUNT does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual")
Sergio> SELECT movies.title, COUNT(ratings.rating)  FROM movies left join ratings on movies.id= ratings.movieid  where movies.genres like "%horror%" or movies.genres 
        like "%Mystery%" GROUP BY movies.id order by COUNT(ratings.rating)  asc limit 10                                                                              
+--------------------------------------------------+-------------------------+
| title                                            | COUNT(ratings.rating)   |
|--------------------------------------------------+-------------------------|
| Kill, Baby... Kill! (Operazione Paura)           | 0                       |
| MURDER and murder                                | 0                       |
| Woman in Question, The                           | 0                       |
| Beyond Bedlam                                    | 0                       |
| Anguish (Angustia)                               | 0                       |
| House of Exorcism, The (La Casa dell'esorcismo)  | 0                       |
| Baby, The                                        | 1                       |
| Bat Whispers, The                                | 1                       |
| Relative Fear                                    | 1                       |
| Make Them Die Slowly (Cannibal Ferox)            | 1                       |
+--------------------------------------------------+-------------------------+
10 rows in set
Time: 41.523s
