(base) Adrii-Merlin-2:~ luistovar$ mycli -u root -h ec2-54-213-51-169.us-west-2.compute.amazonaws.com
Password: 
mysql 10.1.44-MariaDB-0ubuntu0.18.04.1
mycli 1.20.1
Chat: https://gitter.im/dbcli/mycli
Mail: https://groups.google.com/forum/#!forum/mycli-users
Home: http://mycli.net
Thanks to the contributor - Yasuhiro Matsumoto
(none)> show databases                                                                                                                                      
+--------------------+
| Database           |
+--------------------+
| ANDREA             |
| FranciscoGarcia_DB |
| Jazmin             |
| Lilia              |
| ROSS               |
| Rosalia            |
| Sam                |
| Sergio             |
| information_schema |
| maria              |
| mysql              |
| performance_schema |
+--------------------+
12 rows in set
Time: 0.134s
(none)> create database Adrii_Merlin;                                                                                                                       
Query OK, 1 row affected
Time: 0.114s
(none)> show databases                                                                                                                                      
+--------------------+
| Database           |
+--------------------+
| ANDREA             |
| Adrii_Merlin       |
| FranciscoGarcia_DB |
| Jazmin             |
| Lilia              |
| ROSS               |
| Rosalia            |
| Sam                |
| Sergio             |
| Zamby              |
| information_schema |
| janet              |
| maria              |
| mysql              |
| performance_schema |
+--------------------+
15 rows in set
Time: 0.133s
(none)> use Adrii_Merlin;                                                                                                                                   
You are now connected to database "Adrii_Merlin" as user "root"
Time: 0.114s
Adrii_Merlin> use Adrii_Merlin ;                                                                                                                            
You are now connected to database "Adrii_Merlin" as user "root"
Time: 0.114s

[1]+  Stopped                 mycli -u root -h ec2-54-213-51-169.us-west-2.compute.amazonaws.com
(base) Adrii-Merlin-2:~ luistovar$ 
(base) Adrii-Merlin-2:~ luistovar$ mycli -u root -h ec2-54-213-51-169.us-west-2.compute.amazonaws.com
Password: 
(1045, "Access denied for user 'root'@'201.149.59.226' (using password: YES)")
(base) Adrii-Merlin-2:~ luistovar$ mycli -u root -h ec2-54-213-51-169.us-west-2.compute.amazonaws.com
Password: 
mysql 10.1.44-MariaDB-0ubuntu0.18.04.1
mycli 1.20.1
Chat: https://gitter.im/dbcli/mycli
Mail: https://groups.google.com/forum/#!forum/mycli-users
Home: http://mycli.net
Thanks to the contributor - Terje Røsten
(none)> USE Adrii_Merlin;                                                                                                                                   
You are now connected to database "Adrii_Merlin" as user "root"
Time: 0.114s
Adrii_Merlin> CREATE TABLE USERS (  
              ID INT PRIMARY KEY, 
              GENERO  VARCHAR (2), 
              EDAD INT, 
              OCUAPACION INT, 
              CP VARCHAR (10));                                                                                                                             
Query OK, 0 rows affected
Time: 0.185s
Adrii_Merlin> SHOW TABLES;                                                                                                                                  
+------------------------+
| Tables_in_Adrii_Merlin |
+------------------------+
| USERS                  |
+------------------------+
1 row in set
Time: 0.134s
Adrii_Merlin> CREATE TABLE USERS (  
              ID INT PRIMARY KEY, 
              NOMBRE  VARCHAR (50), 
              GENERO VARCHA (50));                                                                                                                          
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'VARCHA (50))' at line 4")
Adrii_Merlin> CREATE TABLE MOVIES (  
              ID INT PRIMARY KEY, 
              NOMBRE  VARCHAR (50), 
              GENERO VARCHAR (50));                                                                                                                         
Query OK, 0 rows affected
Time: 0.182s
Adrii_Merlin> SHOW TABLES;                                                                                                                                  
+------------------------+
| Tables_in_Adrii_Merlin |
+------------------------+
| MOVIES                 |
| USERS                  |
+------------------------+
2 rows in set
Time: 0.133s
Adrii_Merlin> LOAD DATA LOCAL INFILE ""                                                                                                                     
Adrii_Merlin>                                                                                                                                               
Goodbye!
(base) Adrii-Merlin-2:~ luistovar$ mycli -u root -h ec2-54-213-51-169.us-west-2.compute.amazonaws.com --LOCAL-INFILE TRUE

Usage: mycli [OPTIONS] [DATABASE]
Try "mycli --help" for help.

Error: no such option: --LOCAL-INFILE
(base) Adrii-Merlin-2:~ luistovar$ 
(base) Adrii-Merlin-2:~ luistovar$ mycli -u root -h ec2-54-213-51-169.us-west-2.compute.amazonaws.com --local-infile true
Password: 
mysql 10.1.44-MariaDB-0ubuntu0.18.04.1
mycli 1.20.1
Chat: https://gitter.im/dbcli/mycli
Mail: https://groups.google.com/forum/#!forum/mycli-users
Home: http://mycli.net
Thanks to the contributor - Huachao Mao
(none)> use Adrii_Merlin;                                                                                                                                   
You are now connected to database "Adrii_Merlin" as user "root"
Time: 0.114s
Adrii_Merlin> show tables;                                                                                                                                  
+------------------------+
| Tables_in_Adrii_Merlin |
+------------------------+
| MOVIES                 |
| USERS                  |
+------------------------+
2 rows in set
Time: 0.133s
Adrii_Merlin> load data local /Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m / USERS.CSV                                                              
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '/Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m / USERS.CSV' at line 1")
Adrii_Merlin> load data local /Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m /USERS.CSV"                                                              
(1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near \'/Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m /USERS.CSV"\' at line 1')
Adrii_Merlin> load data local INFILE " /Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m /USERS.CSV"                                                     
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1")
Adrii_Merlin> load data local INFILE " /Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m /USERS.CSV" INTO TABLE U                                        
(1146, "Table 'Adrii_Merlin.U' doesn't exist")
Adrii_Merlin> load data local INFILE " /Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m /USERS.CSV" INTO TABLE USERS;                                   
(1017, "Can't find file 'b' /Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m /USERS.CSV''")
Adrii_Merlin> load data local INFILE " /Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m/USERS.CSV" INTO TABLE USERS;                                    
(1017, "Can't find file 'b' /Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m/USERS.CSV''")
Adrii_Merlin> load data local INFILE "~/Documents/MiProyecto/SESION_3/ml-1m/user.csv" INTO TABLE USERS;                                                     
(1017, "Can't find file 'b'~/Documents/MiProyecto/SESION_3/ml-1m/user.csv''")
Adrii_Merlin> load data local INFILE "/Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m/user.csv" INTO TABLE USERS;                                      
(1017, "Can't find file 'b'/Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m/user.csv''")
Adrii_Merlin> load data local infile "/Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m/users.csv" INTO TABLE USERS;                                     
Query OK, 6040 rows affected
Time: 0.941s
Adrii_Merlin> DELETE FROM `USERS`;                                                                                                                          
You're about to run a destructive command.
Do you want to proceed? (y/n): y
Your call!
Query OK, 6040 rows affected
Time: 0.143s
Adrii_Merlin> load data local infile "/Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m/users.csv" INTO TABLE USERS fields terminated by ",";            
Query OK, 6040 rows affected
Time: 0.500s
Adrii_Merlin> load data local infile "/Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m/movies.csv" INTO TABLE USERS fields terminated by ",";           
Query OK, 0 rows affected
Time: 1.033s
Adrii_Merlin> load data local infile "/Users/luistovar/Documents/MiProyecto/SESION_3/ml-1m/movies.csv" INTO TABLE MOVIES fields terminated by ",";          
Query OK, 3883 rows affected
Time: 0.664s
Adrii_Merlin> SELECT * FROM `MOVIES`                                                                                                                        
+------+----------------------------------------------------+---------------------------------------------------+
| ID   | NOMBRE                                             | GENERO                                            |
+------+----------------------------------------------------+---------------------------------------------------+
| 1    | Toy Story (1995)                                   | Animation|Children's|Comedy                       |
| 2    | Jumanji (1995)                                     | Adventure|Children's|Fantasy                      |
| 3    | Grumpier Old Men (1995)                            | Comedy|Romance                                    |
| 4    | Waiting to Exhale (1995)                           | Comedy|Drama                                      |
| 5    | Father of the Bride Part II (1995)                 | Comedy                                            |
| 6    | Heat (1995)                                        | Action|Crime|Thriller                             |
| 7    | Sabrina (1995)                                     | Comedy|Romance                                    |
| 8    | Tom and Huck (1995)                                | Adventure|Children's                              |
| 9    | Sudden Death (1995)                                | Action                                            |
| 10   | GoldenEye (1995)                                   | Action|Adventure|Thriller                         |
| 11   | American President                                 |  The (1995)                                       |
| 12   | Dracula: Dead and Loving It (1995)                 | Comedy|Horror                                     |
| 13   | Balto (1995)                                       | Animation|Children's                              |
| 14   | Nixon (1995)                                       | Drama                                             |
| 15   | Cutthroat Island (1995)                            | Action|Adventure|Romance                          |
| 16   | Casino (1995)                                      | Drama|Thriller                                    |
| 17   | Sense and Sensibility (1995)                       | Drama|Romance                                     |
| 18   | Four Rooms (1995)                                  | Thriller                                          |
| 19   | Ace Ventura: When Nature Calls (1995)              | Comedy                                            |
| 20   | Money Train (1995)                                 | Action                                            |
| 21   | Get Shorty (1995)                                  | Action|Comedy|Drama                               |
| 22   | Copycat (1995)                                     | Crime|Drama|Thriller                              |
| 23   | Assassins (1995)                                   | Thriller                                          |
| 24   | Powder (1995)                                      | Drama|Sci-Fi                                      |
| 25   | Leaving Las Vegas (1995)                           | Drama|Romance                                     |
| 26   | Othello (1995)                                     | Drama                                             |
| 27   | Now and Then (1995)                                | Drama                                             |
| 28   | Persuasion (1995)                                  | Romance                                           |
| 29   | City of Lost Children                              |  The (1995)                                       |
| 30   | Shanghai Triad (Yao a yao yao dao waipo qiao) (199 | Drama                                             |
| 31   | Dangerous Minds (1995)                             | Drama                                             |
3883 rows in set
Time: 1.304s
Adrii_Merlin> SELECT * FROM `MOVIES`                                                                                                                        
+------+----------------------------------------------------+---------------------------------------------------+
| ID   | NOMBRE                                             | GENERO                                            |
+------+----------------------------------------------------+---------------------------------------------------+
| 1    | Toy Story (1995)                                   | Animation|Children's|Comedy                       |
| 2    | Jumanji (1995)                                     | Adventure|Children's|Fantasy                      |
| 3    | Grumpier Old Men (1995)                            | Comedy|Romance                                    |
| 4    | Waiting to Exhale (1995)                           | Comedy|Drama                                      |
| 5    | Father of the Bride Part II (1995)                 | Comedy                                            |
| 6    | Heat (1995)                                        | Action|Crime|Thriller                             |
| 7    | Sabrina (1995)                                     | Comedy|Romance                                    |
| 8    | Tom and Huck (1995)                                | Adventure|Children's                              |
| 9    | Sudden Death (1995)                                | Action                                            |
| 10   | GoldenEye (1995)                                   | Action|Adventure|Thriller                         |
| 11   | American President                                 |  The (1995)                                       |
| 12   | Dracula: Dead and Loving It (1995)                 | Comedy|Horror                                     |
| 13   | Balto (1995)                                       | Animation|Children's                              |
| 14   | Nixon (1995)                                       | Drama                                             |
| 15   | Cutthroat Island (1995)                            | Action|Adventure|Romance                          |
| 16   | Casino (1995)                                      | Drama|Thriller                                    |
| 17   | Sense and Sensibility (1995)                       | Drama|Romance                                     |
| 18   | Four Rooms (1995)                                  | Thriller                                          |
| 19   | Ace Ventura: When Nature Calls (1995)              | Comedy                                            |
| 20   | Money Train (1995)                                 | Action                                            |
| 21   | Get Shorty (1995)                                  | Action|Comedy|Drama                               |
| 22   | Copycat (1995)                                     | Crime|Drama|Thriller                              |
| 23   | Assassins (1995)                                   | Thriller                                          |
| 24   | Powder (1995)                                      | Drama|Sci-Fi                                      |
| 25   | Leaving Las Vegas (1995)                           | Drama|Romance                                     |
| 26   | Othello (1995)                                     | Drama                                             |
| 27   | Now and Then (1995)                                | Drama                                             |
| 28   | Persuasion (1995)                                  | Romance                                           |
| 29   | City of Lost Children                              |  The (1995)                                       |
| 30   | Shanghai Triad (Yao a yao yao dao waipo qiao) (199 | Drama                                             |
| 31   | Dangerous Minds (1995)                             | Drama                                             |
3883 rows in set
Time: 1.116s
Adrii_Merlin> SELECT * FROM `MOVIES`;                                                                                                                       
+------+----------------------------------------------------+---------------------------------------------------+
| ID   | NOMBRE                                             | GENERO                                            |
+------+----------------------------------------------------+---------------------------------------------------+
| 1    | Toy Story (1995)                                   | Animation|Children's|Comedy                       |
| 2    | Jumanji (1995)                                     | Adventure|Children's|Fantasy                      |
| 3    | Grumpier Old Men (1995)                            | Comedy|Romance                                    |
| 4    | Waiting to Exhale (1995)                           | Comedy|Drama                                      |
| 5    | Father of the Bride Part II (1995)                 | Comedy                                            |
| 6    | Heat (1995)                                        | Action|Crime|Thriller                             |
| 7    | Sabrina (1995)                                     | Comedy|Romance                                    |
| 8    | Tom and Huck (1995)                                | Adventure|Children's                              |
| 9    | Sudden Death (1995)                                | Action                                            |
| 10   | GoldenEye (1995)                                   | Action|Adventure|Thriller                         |
| 11   | American President                                 |  The (1995)                                       |
| 12   | Dracula: Dead and Loving It (1995)                 | Comedy|Horror                                     |
| 13   | Balto (1995)                                       | Animation|Children's                              |
| 14   | Nixon (1995)                                       | Drama                                             |
| 15   | Cutthroat Island (1995)                            | Action|Adventure|Romance                          |
| 16   | Casino (1995)                                      | Drama|Thriller                                    |
| 17   | Sense and Sensibility (1995)                       | Drama|Romance                                     |
| 18   | Four Rooms (1995)                                  | Thriller                                          |
| 19   | Ace Ventura: When Nature Calls (1995)              | Comedy                                            |
| 20   | Money Train (1995)                                 | Action                                            |
| 21   | Get Shorty (1995)                                  | Action|Comedy|Drama                               |
| 22   | Copycat (1995)                                     | Crime|Drama|Thriller                              |
| 23   | Assassins (1995)                                   | Thriller                                          |
| 24   | Powder (1995)                                      | Drama|Sci-Fi                                      |
| 25   | Leaving Las Vegas (1995)                           | Drama|Romance                                     |
| 26   | Othello (1995)                                     | Drama                                             |
| 27   | Now and Then (1995)                                | Drama                                             |
| 28   | Persuasion (1995)                                  | Romance                                           |
| 29   | City of Lost Children                              |  The (1995)                                       |
| 30   | Shanghai Triad (Yao a yao yao dao waipo qiao) (199 | Drama                                             |
| 31   | Dangerous Minds (1995)                             | Drama                                             |
...skipping...

                   SUMMARY OF LESS COMMANDS



                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------
HELP -- Press RETURN for more, or q when done...skipping...
+------+----------------------------------------------------+---------------------------------------------------+
| ID   | NOMBRE                                             | GENERO                                            |
+------+----------------------------------------------------+---------------------------------------------------+
| 1    | Toy Story (1995)                                   | Animation|Children's|Comedy                       |
| 2    | Jumanji (1995)                                     | Adventure|Children's|Fantasy                      |
| 3    | Grumpier Old Men (1995)                            | Comedy|Romance                                    |
| 4    | Waiting to Exhale (1995)                           | Comedy|Drama                                      |
| 5    | Father of the Bride Part II (1995)                 | Comedy                                            |
| 6    | Heat (1995)                                        | Action|Crime|Thriller                             |
| 7    | Sabrina (1995)                                     | Comedy|Romance                                    |
| 8    | Tom and Huck (1995)                                | Adventure|Children's                              |
| 9    | Sudden Death (1995)                                | Action                                            |
| 10   | GoldenEye (1995)                                   | Action|Adventure|Thriller                         |
| 11   | American President                                 |  The (1995)                                       |
| 12   | Dracula: Dead and Loving It (1995)                 | Comedy|Horror                                     |
| 13   | Balto (1995)                                       | Animation|Children's                              |
| 14   | Nixon (1995)                                       | Drama                                             |
| 15   | Cutthroat Island (1995)                            | Action|Adventure|Romance                          |
| 16   | Casino (1995)                                      | Drama|Thriller                                    |
| 17   | Sense and Sensibility (1995)                       | Drama|Romance                                     |
| 18   | Four Rooms (1995)                                  | Thriller                                          |
| 19   | Ace Ventura: When Nature Calls (1995)              | Comedy                                            |
| 20   | Money Train (1995)                                 | Action                                            |
| 21   | Get Shorty (1995)                                  | Action|Comedy|Drama                               |
| 22   | Copycat (1995)                                     | Crime|Drama|Thriller                              |
| 23   | Assassins (1995)                                   | Thriller                                          |
| 24   | Powder (1995)                                      | Drama|Sci-Fi                                      |
| 25   | Leaving Las Vegas (1995)                           | Drama|Romance                                     |
| 26   | Othello (1995)                                     | Drama                                             |
| 27   | Now and Then (1995)                                | Drama                                             |
| 28   | Persuasion (1995)                                  | Romance                                           |
| 29   | City of Lost Children                              |  The (1995)                                       |
| 30   | Shanghai Triad (Yao a yao yao dao waipo qiao) (199 | Drama                                             |
| 31   | Dangerous Minds (1995)                             | Drama                                             |
3883 rows in set
Time: 0.966s
Adrii_Merlin>                                                                                                                                               
Adrii_Merlin> select * from `MOVIES`                                                                                                                        
Reconnecting...
+------+----------------------------------------------------+---------------------------------------------------+
| ID   | NOMBRE                                             | GENERO                                            |
+------+----------------------------------------------------+---------------------------------------------------+
| 1    | Toy Story (1995)                                   | Animation|Children's|Comedy                       |
| 2    | Jumanji (1995)                                     | Adventure|Children's|Fantasy                      |
| 3    | Grumpier Old Men (1995)                            | Comedy|Romance                                    |
| 4    | Waiting to Exhale (1995)                           | Comedy|Drama                                      |
| 5    | Father of the Bride Part II (1995)                 | Comedy                                            |
| 6    | Heat (1995)                                        | Action|Crime|Thriller                             |
| 7    | Sabrina (1995)                                     | Comedy|Romance                                    |
| 8    | Tom and Huck (1995)                                | Adventure|Children's                              |
| 9    | Sudden Death (1995)                                | Action                                            |
| 10   | GoldenEye (1995)                                   | Action|Adventure|Thriller                         |
| 11   | American President                                 |  The (1995)                                       |
| 12   | Dracula: Dead and Loving It (1995)                 | Comedy|Horror                                     |
| 13   | Balto (1995)                                       | Animation|Children's                              |
| 14   | Nixon (1995)                                       | Drama                                             |
| 15   | Cutthroat Island (1995)                            | Action|Adventure|Romance                          |
| 16   | Casino (1995)                                      | Drama|Thriller                                    |
| 17   | Sense and Sensibility (1995)                       | Drama|Romance                                     |
| 18   | Four Rooms (1995)                                  | Thriller                                          |
| 19   | Ace Ventura: When Nature Calls (1995)              | Comedy                                            |
| 20   | Money Train (1995)                                 | Action                                            |
| 21   | Get Shorty (1995)                                  | Action|Comedy|Drama                               |
| 22   | Copycat (1995)                                     | Crime|Drama|Thriller                              |
| 23   | Assassins (1995)                                   | Thriller                                          |
| 24   | Powder (1995)                                      | Drama|Sci-Fi                                      |
| 25   | Leaving Las Vegas (1995)                           | Drama|Romance                                     |
| 26   | Othello (1995)                                     | Drama                                             |
| 27   | Now and Then (1995)                                | Drama                                             |
| 28   | Persuasion (1995)                                  | Romance                                           |
| 29   | City of Lost Children                              |  The (1995)                                       |
| 30   | Shanghai Triad (Yao a yao yao dao waipo qiao) (199 | Drama                                             |
| 31   | Dangerous Minds (1995)                             | Drama                                             |
| 32   | Twelve Monkeys (1995)                              | Drama|Sci-Fi                                      |
| 33   | Wings of Courage (1995)                            | Adventure|Romance                                 |
| 34   | Babe (1995)                                        | Children's|Comedy|Drama                           |
| 35   | Carrington (1995)                                  | Drama|Romance                                     |
| 36   | Dead Man Walking (1995)                            | Drama                                             |
| 37   | Across the Sea of Time (1995)                      | Documentary                                       |
| 38   | It Takes Two (1995)                                | Comedy                                            |
| 39   | Clueless (1995)                                    | Comedy|Romance                                    |
| 40   | Cry                                                |  the Beloved Country (1995)                       |
| 41   | Richard III (1995)                                 | Drama|War                                         |
| 42   | Dead Presidents (1995)                             | Action|Crime|Drama                                |
| 43   | Restoration (1995)                                 | Drama                                             |
| 44   | Mortal Kombat (1995)                               | Action|Adventure                                  |
| 45   | To Die For (1995)                                  | Comedy|Drama                                      |
| 46   | How to Make an American Quilt (1995)               | Drama|Romance                                     |
| 47   | Seven (Se7en) (1995)                               | Crime|Thriller                                    |
| 48   | Pocahontas (1995)                                  | Animation|Children's|Musical|Romance              |
| 49   | When Night Is Falling (1995)                       | Drama|Romance                                     |
| 50   | Usual Suspects                                     |  The (1995)                                       |
| 51   | Guardian Angel (1994)                              | Action|Drama|Thriller                             |
| 52   | Mighty Aphrodite (1995)                            | Comedy                                            |
| 53   | Lamerica (1994)                                    | Drama                                             |
| 54   | Big Green                                          |  The (1995)                                       |
| 52   | Mighty Aphrodite (1995)                            | Comedy                                            |
| 53   | Lamerica (1994)                                    | Drama                                             |
| 54   | Big Green                                          |  The (1995)                                       |
| 55   | Georgia (1995)                                     | Drama                                             |
| 56   | Kids of the Round Table (1995)                     | Adventure|Children's|Fantasy                      |
| 57   | Home for the Holidays (1995)                       | Drama                                             |
| 58   | Postino                                            |  Il (The Postman) (1994)                          |
| 59   | Confessional                                       |  The (Le Confessionnal) (1995)                    |
| 60   | Indian in the Cupboard                             |  The (1995)                                       |
| 61   | Eye for an Eye (1996)                              | Drama|Thriller                                    |
| 62   | Mr. Holland's Opus (1995)                          | Drama                                             |
| 63   | Don't Be a Menace to South Central While Drinking  | Comedy                                            |
| 64   | Two if by Sea (1996)                               | Comedy|Romance                                    |
| 65   | Bio-Dome (1996)                                    | Comedy                                            |
| 66   | Lawnmower Man 2: Beyond Cyberspace (1996)          | Sci-Fi|Thriller                                   |
| 67   | Two Bits (1995)                                    | Drama                                             |
| 68   | French Twist (Gazon maudit) (1995)                 | Comedy|Romance                                    |
| 69   | Friday (1995)                                      | Comedy                                            |
| 70   | From Dusk Till Dawn (1996)                         | Action|Comedy|Crime|Horror|Thriller               |
| 71   | Fair Game (1995)                                   | Action                                            |
| 72   | Kicking and Screaming (1995)                       | Comedy|Drama                                      |
| 73   | Mis?rables                                         |  Les (1995)                                       |
| 74   | Bed of Roses (1996)                                | Drama|Romance                                     |
| 75   | Big Bully (1996)                                   | Comedy|Drama                                      |
| 76   | Screamers (1995)                                   | Sci-Fi|Thriller                                   |
| 77   | Nico Icon (1995)                                   | Documentary                                       |
| 78   | Crossing Guard                                     |  The (1995)                                       |
| 79   | Juror                                              |  The (1996)                                       |
| 80   | White Balloon                                      |  The (Badkonake Sefid ) (1995)                    |
| 81   | Things to Do in Denver when You're Dead (1995)     | Crime|Drama|Romance                               |
| 82   | Antonia's Line (Antonia) (1995)                    | Drama                                             |
| 83   | Once Upon a Time... When We Were Colored (1995)    | Drama                                             |
| 84   | Last Summer in the Hamptons (1995)                 | Comedy|Drama                                      |
| 85   | Angels and Insects (1995)                          | Drama|Romance                                     |
3883 rows in set
Time: 0.709s
Adrii_Merlin> select * from `MOVIES` where `GENERO`="COMEDY"                                                                                                
Reconnecting...
+------+----------------------------------------------------+--------+
+------+----------------------------------------------------+--------+
| ID   | NOMBRE                                             | GENERO |
+------+----------------------------------------------------+--------+
| 5    | Father of the Bride Part II (1995)                 | Comedy |
| 19   | Ace Ventura: When Nature Calls (1995)              | Comedy |
| 38   | It Takes Two (1995)                                | Comedy |
| 52   | Mighty Aphrodite (1995)                            | Comedy |
| 63   | Don't Be a Menace to South Central While Drinking  | Comedy |
| 65   | Bio-Dome (1996)                                    | Comedy |
| 69   | Friday (1995)                                      | Comedy |
| 88   | Black Sheep (1996)                                 | Comedy |
| 96   | In the Bleak Midwinter (1995)                      | Comedy |
| 101  | Bottle Rocket (1996)                               | Comedy |
| 102  | Mr. Wrong (1996)                                   | Comedy |
| 104  | Happy Gilmore (1996)                               | Comedy |
| 109  | Headless Body in Topless Bar (1995)                | Comedy |
| 115  | Happiness Is in the Field (1995)                   | Comedy |
| 125  | Flirting With Disaster (1996)                      | Comedy |
| 135  | Down Periscope (1996)                              | Comedy |
| 156  | Blue in the Face (1995)                            | Comedy |
| 171  | Jeffrey (1995)                                     | Comedy |
| 174  | Jury Duty (1995)                                   | Comedy |
| 176  | Living in Oblivion (1995)                          | Comedy |
| 178  | Love & Human Remains (1993)                        | Comedy |
| 180  | Mallrats (1995)                                    | Comedy |
| 186  | Nine Months (1995)                                 | Comedy |
| 187  | Party Girl (1995)                                  | Comedy |
| 189  | Reckless (1995)                                    | Comedy |
| 212  | Bushwhacked (1995)                                 | Comedy |
| 216  | Billy Madison (1995)                               | Comedy |
| 223  | Clerks (1994)                                      | Comedy |
| 228  | Destiny Turns on the Radio (1995)                  | Comedy |
| 231  | Dumb & Dumber (1994)                               | Comedy |
| 234  | Exit to Eden (1994)                                | Comedy |
| 243  | Gordy (1995)                                       | Comedy |
421 rows in set
Time: 0.220s
